{
  "name": "Romanian Center for AI",
  "short_name": "RCAI",
  "description": "Building the Future with Artificial Intelligence - RAG pipelines, cloud AI solutions, and enterprise AI implementations.",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}